#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb 21 14:10:10 2018
# Process ID: 2081
# Current directory: /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/system_wrapper.vdi
# Journal file: /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/demian/UPM/ISPR/Sources/Lab 6 sources-20180221'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_fir_top_0_1/system_fir_top_0_1.dcp' for cell 'system_i/fir_left'
INFO: [Project 1-454] Reading design checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_fir_top_0_0/system_fir_top_0_0.dcp' for cell 'system_i/fir_right'
INFO: [Project 1-454] Reading design checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'system_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0.dcp' for cell 'system_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.dcp' for cell 'system_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.dcp' for cell 'system_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Parsing XDC File [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_board.xdc] for cell 'system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_board.xdc] for cell 'system_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0.xdc] for cell 'system_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0.xdc] for cell 'system_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1442.180 ; gain = 338.840 ; free physical = 1521 ; free virtual = 2953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.191 ; gain = 50.012 ; free physical = 1508 ; free virtual = 2951
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a69a1552

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1873.684 ; gain = 0.000 ; free physical = 1061 ; free virtual = 2591
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 62 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c1f81bbf

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1873.684 ; gain = 0.000 ; free physical = 1060 ; free virtual = 2590
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 78 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12a321142

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.684 ; gain = 0.000 ; free physical = 1060 ; free virtual = 2590
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 250 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12a321142

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.684 ; gain = 0.000 ; free physical = 1060 ; free virtual = 2590
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12a321142

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.684 ; gain = 0.000 ; free physical = 1060 ; free virtual = 2590
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1873.684 ; gain = 0.000 ; free physical = 1060 ; free virtual = 2590
Ending Logic Optimization Task | Checksum: 12a321142

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1873.684 ; gain = 0.000 ; free physical = 1060 ; free virtual = 2590

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: ef33c20d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1048 ; free virtual = 2581
Ending Power Optimization Task | Checksum: ef33c20d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2099.934 ; gain = 226.250 ; free physical = 1052 ; free virtual = 2586
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2099.934 ; gain = 657.754 ; free physical = 1052 ; free virtual = 2586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1047 ; free virtual = 2583
INFO: [Common 17-1381] The checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/system_wrapper_opt.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1043 ; free virtual = 2579
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: be36fbdf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1043 ; free virtual = 2579
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1044 ; free virtual = 2580

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5e228e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1044 ; free virtual = 2580

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19cea1b76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1040 ; free virtual = 2578

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19cea1b76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1040 ; free virtual = 2578
Phase 1 Placer Initialization | Checksum: 19cea1b76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1040 ; free virtual = 2578

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 265ba4243

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1038 ; free virtual = 2572

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 265ba4243

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1038 ; free virtual = 2572

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f601ba2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1037 ; free virtual = 2571

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bfe99879

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1037 ; free virtual = 2571

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfe99879

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1037 ; free virtual = 2571

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fea1ff12

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1037 ; free virtual = 2571

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2b3b2e8fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1035 ; free virtual = 2570

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 216f8b35e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1035 ; free virtual = 2570

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 216f8b35e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1035 ; free virtual = 2570
Phase 3 Detail Placement | Checksum: 216f8b35e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1035 ; free virtual = 2570

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ebefbb91

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ebefbb91

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2560
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.147. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 145cd922d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2560
Phase 4.1 Post Commit Optimization | Checksum: 145cd922d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2560

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 145cd922d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2561

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 145cd922d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2561

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a75e5eaf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2561
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a75e5eaf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1026 ; free virtual = 2561
Ending Placer Task | Checksum: 6c88c4df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1029 ; free virtual = 2564
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1029 ; free virtual = 2564
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1024 ; free virtual = 2563
INFO: [Common 17-1381] The checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/system_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1016 ; free virtual = 2553
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1024 ; free virtual = 2560
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 1024 ; free virtual = 2560
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 35200978 ConstDB: 0 ShapeSum: 3768bb67 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 87068c25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 945 ; free virtual = 2482

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 87068c25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 951 ; free virtual = 2489

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 87068c25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 936 ; free virtual = 2474

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 87068c25

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 936 ; free virtual = 2474
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 195082d31

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 928 ; free virtual = 2466
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.085  | TNS=0.000  | WHS=-0.334 | THS=-23.097|

Phase 2 Router Initialization | Checksum: 13d290135

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 926 ; free virtual = 2463

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12421fd97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 930 ; free virtual = 2468

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.671  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12b5e1008

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.671  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22e7a9fa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469
Phase 4 Rip-up And Reroute | Checksum: 22e7a9fa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22e7a9fa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22e7a9fa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469
Phase 5 Delay and Skew Optimization | Checksum: 22e7a9fa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 236b5f227

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.786  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 217083469

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469
Phase 6 Post Hold Fix | Checksum: 217083469

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.562641 %
  Global Horizontal Routing Utilization  = 0.914752 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a032279f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 931 ; free virtual = 2469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a032279f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 930 ; free virtual = 2468

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bf82446c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 930 ; free virtual = 2468

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.786  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bf82446c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 930 ; free virtual = 2468
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 946 ; free virtual = 2484

Routing Is Done.
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 946 ; free virtual = 2484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2099.934 ; gain = 0.000 ; free physical = 938 ; free virtual = 2481
INFO: [Common 17-1381] The checkpoint '/home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/system_wrapper_routed.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/fir_left/inst/fir_U/acc_3_fu_230_p2 input system_i/fir_left/inst/fir_U/acc_3_fu_230_p2/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP system_i/fir_right/inst/fir_U/acc_3_fu_230_p2 input system_i/fir_right/inst/fir_U/acc_3_fu_230_p2/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/demian/UPM/ISPR/Labs/lab6/lab6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb 21 14:11:57 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2385.473 ; gain = 273.520 ; free physical = 886 ; free virtual = 2438
INFO: [Common 17-206] Exiting Vivado at Wed Feb 21 14:11:57 2018...
