#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb 21 14:02:52 2018
# Process ID: 966
# Current directory: /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/system_processing_system7_0_0_synth_1
# Command line: vivado -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: /home/demian/UPM/ISPR/Labs/lab6/lab6.runs/system_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:07 . Memory (MB): peak = 1086.574 ; gain = 2.016 ; free physical = 130 ; free virtual = 1096
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1176.156 ; gain = 76.996 ; free physical = 110 ; free virtual = 653
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (5#1) [/home/demian/UPM/ISPR/Labs/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1215.656 ; gain = 116.496 ; free physical = 191 ; free virtual = 711
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:40 . Memory (MB): peak = 1215.656 ; gain = 116.496 ; free physical = 118 ; free virtual = 653
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1494.711 ; gain = 0.000 ; free physical = 627 ; free virtual = 1798
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:01:55 . Memory (MB): peak = 1494.711 ; gain = 395.551 ; free physical = 705 ; free virtual = 1900
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:01:55 . Memory (MB): peak = 1494.711 ; gain = 395.551 ; free physical = 705 ; free virtual = 1900
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:56 . Memory (MB): peak = 1494.711 ; gain = 395.551 ; free physical = 696 ; free virtual = 1894
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:01:57 . Memory (MB): peak = 1494.711 ; gain = 395.551 ; free physical = 667 ; free virtual = 1868
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:58 . Memory (MB): peak = 1502.719 ; gain = 403.559 ; free physical = 611 ; free virtual = 1817
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:02:18 . Memory (MB): peak = 1701.719 ; gain = 602.559 ; free physical = 130 ; free virtual = 1132
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:02:20 . Memory (MB): peak = 1721.727 ; gain = 622.566 ; free physical = 111 ; free virtual = 1071
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:02:23 . Memory (MB): peak = 1729.734 ; gain = 630.574 ; free physical = 136 ; free virtual = 1050
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:02:25 . Memory (MB): peak = 1729.734 ; gain = 630.574 ; free physical = 235 ; free virtual = 1166
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:02:25 . Memory (MB): peak = 1729.734 ; gain = 630.574 ; free physical = 235 ; free virtual = 1166
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:02:25 . Memory (MB): peak = 1729.734 ; gain = 630.574 ; free physical = 233 ; free virtual = 1164
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:02:25 . Memory (MB): peak = 1729.734 ; gain = 630.574 ; free physical = 226 ; free virtual = 1157
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:02:25 . Memory (MB): peak = 1729.734 ; gain = 630.574 ; free physical = 227 ; free virtual = 1158
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:02:25 . Memory (MB): peak = 1729.734 ; gain = 630.574 ; free physical = 227 ; free virtual = 1158

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:02:25 . Memory (MB): peak = 1729.734 ; gain = 630.574 ; free physical = 227 ; free virtual = 1158
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:02:35 . Memory (MB): peak = 1731.734 ; gain = 645.160 ; free physical = 443 ; free virtual = 1325
