#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb 21 16:43:00 2018
# Process ID: 3240
# Current directory: C:/Users/fpga/FPGA/lab2/lab2.runs/system_ila_0_0_synth_1
# Command line: vivado.exe -log system_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ila_0_0.tcl
# Log file: C:/Users/fpga/FPGA/lab2/lab2.runs/system_ila_0_0_synth_1/system_ila_0_0.vds
# Journal file: C:/Users/fpga/FPGA/lab2/lab2.runs/system_ila_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ila_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 389.551 ; gain = 103.391
INFO: [Synth 8-638] synthesizing module 'system_ila_0_0' [c:/Users/fpga/FPGA/lab2/lab2.srcs/sources_1/bd/system/ip/system_ila_0_0/synth/system_ila_0_0.v:84]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43823]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43823]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43762]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43762]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'system_ila_0_0' (46#1) [c:/Users/fpga/FPGA/lab2/lab2.srcs/sources_1/bd/system/ip/system_ila_0_0/synth/system_ila_0_0.v:84]
Finished RTL Elaboration : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 698.805 ; gain = 412.645
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 698.805 ; gain = 412.645
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 761.641 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 761.641 ; gain = 475.480
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 761.641 ; gain = 475.480
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 761.641 ; gain = 475.480
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:36 ; elapsed = 00:01:38 . Memory (MB): peak = 761.641 ; gain = 475.480
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:43 ; elapsed = 00:01:45 . Memory (MB): peak = 761.641 ; gain = 475.480
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 761.641 ; gain = 475.480
Finished Timing Optimization : Time (s): cpu = 00:01:59 ; elapsed = 00:02:01 . Memory (MB): peak = 773.402 ; gain = 487.242
Finished Technology Mapping : Time (s): cpu = 00:02:00 ; elapsed = 00:02:02 . Memory (MB): peak = 773.402 ; gain = 487.242
Finished IO Insertion : Time (s): cpu = 00:02:00 ; elapsed = 00:02:03 . Memory (MB): peak = 773.402 ; gain = 487.242
Finished Renaming Generated Instances : Time (s): cpu = 00:02:00 ; elapsed = 00:02:03 . Memory (MB): peak = 773.402 ; gain = 487.242
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 773.402 ; gain = 487.242
Finished Renaming Generated Ports : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 773.402 ; gain = 487.242
Finished Handling Custom Attributes : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 773.402 ; gain = 487.242
Finished Renaming Generated Nets : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 773.402 ; gain = 487.242

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    13|
|2     |CFGLUT5  |    37|
|3     |LUT1     |    27|
|4     |LUT2     |    50|
|5     |LUT3     |    67|
|6     |LUT4     |    77|
|7     |LUT5     |    59|
|8     |LUT6     |   263|
|9     |MUXF7    |     8|
|10    |RAMB18E1 |     1|
|11    |SRL16E   |     8|
|12    |SRLC16E  |     2|
|13    |SRLC32E  |    17|
|14    |FDRE     |   914|
|15    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:01 ; elapsed = 00:02:03 . Memory (MB): peak = 773.402 ; gain = 487.242
synth_design: Time (s): cpu = 00:02:04 ; elapsed = 00:02:06 . Memory (MB): peak = 773.402 ; gain = 487.242
