#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb 21 16:43:42 2018
# Process ID: 3844
# Current directory: C:/Users/fpga/FPGA/lab2/lab2.runs/system_vio_0_0_synth_1
# Command line: vivado.exe -log system_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_vio_0_0.tcl
# Log file: C:/Users/fpga/FPGA/lab2/lab2.runs/system_vio_0_0_synth_1/system_vio_0_0.vds
# Journal file: C:/Users/fpga/FPGA/lab2/lab2.runs/system_vio_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_vio_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 351.316 ; gain = 86.395
INFO: [Synth 8-638] synthesizing module 'system_vio_0_0' [c:/Users/fpga/FPGA/lab2/lab2.srcs/sources_1/bd/system/ip/system_vio_0_0/synth/system_vio_0_0.v:59]
INFO: [Synth 8-256] done synthesizing module 'system_vio_0_0' (8#1) [c:/Users/fpga/FPGA/lab2/lab2.srcs/sources_1/bd/system/ip/system_vio_0_0/synth/system_vio_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 477.309 ; gain = 212.387
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 477.309 ; gain = 212.387
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 695.293 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 695.293 ; gain = 430.371
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 695.293 ; gain = 430.371

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     8|
|3     |LUT3 |    31|
|4     |LUT4 |    42|
|5     |LUT5 |    12|
|6     |LUT6 |    31|
|7     |FDRE |   208|
|8     |FDSE |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 695.293 ; gain = 430.371
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 695.293 ; gain = 436.254
