#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb 17 17:38:46 2018
# Process ID: 24869
# Current directory: /home/demian/UPM/ISPR/Labs/lab1/lab1.runs/impl_2
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/demian/UPM/ISPR/Labs/lab1/lab1.runs/impl_2/system_wrapper.vdi
# Journal file: /home/demian/UPM/ISPR/Labs/lab1/lab1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
ERROR: [Project 1-686] The current project part 'xc7z020clg484-1' does not match with the sub-design 'system.bd' part 'xc7z010clg400-1'. Please open this sub-design in original project and generate with matching parts before adding it to current netlist project.
CRITICAL WARNING: [Vivado 12-1464] The source file '/home/demian/UPM/ISPR/Labs/lab1/lab1.srcs/sources_1/bd/system/system.bd' cannot be added to the fileset 'sources_1'.
ERROR: [Common 17-39] 'add_files' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Feb 17 17:38:58 2018...
